{
  "name": "oracleenterprisesimulatorv3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "exec": "^0.2.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Martinelli",
  "license": "ISC"
}
